<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama de Gantt (Fases)" company="Uminho" webLink="http://" view-date="2020-10-07" view-index="0" gantt-divider-location="396" resource-divider-location="505" version="2.8.11" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="214" order="0"/>
        <field id="tpd4" name="Data de início" width="89" order="1"/>
        <field id="tpd5" name="Data de fim" width="89" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="313" order="0"/>
        <field id="1" name="Função padrão" width="188" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" name="Fase 1" color="#000000" meeting="false" start="2020-10-09" duration="16" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" priority="2" expand="true">
            <task id="30" name="Planeamento de projeto" color="#8cb6ce" meeting="false" start="2020-10-09" duration="5" complete="0" thirdDate="2020-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Diagrama de Gantt" color="#8cb6ce" meeting="false" start="2020-10-09" duration="16" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="2" name="Carlos Oliveira" function="Default:1" contacts="carlosvsc30@gmail.com" phone="0011"/>
        <resource id="3" name="Sérgio Carvalho" function="Default:1" contacts="sergiompc12@gmail.com" phone="0012"/>
        <resource id="4" name="José Pedroso" function="Default:1" contacts="jose@gmail.com" phone="0013"/>
        <resource id="5" name="João Alves" function="Default:1" contacts="" phone="0014"/>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=" Diagrama de Gantt"/>
        <role id="2" name="Planeamento do Projeto"/>
    </roles>
</project>
